================================================================================
RELATÓRIO DE QUALIDADE RAG JURÍDICO
Gerado em: 2026-02-28T01:24:37.293091
================================================================================

ESTATÍSTICAS GERAIS:
Documentos: 671
Chunks: 16748

JURISPRUDÊNCIA:
STF: 202 chunks (1.2%)
STJ: 53 chunks (0.3%)

CONCURSOS:
Referências a concurso: 7866 chunks (47.0%)

BANCAS TOP 20:
  MPF: 290
  TJMG: 231
  MPPR: 210
  MPSC: 181
  MPT: 177
  DPESP: 167
  TRF2: 160
  MPMG: 156
  TRF1: 150
  TJSP: 146
  MPSP: 145
  TRF4: 139
  TRF5: 133
  TJSC: 122
  MPGO: 107
  TJPR: 93
  PCSP: 93
  TJGO: 84
  TRF3: 82
  TJMS: 82

SCORE DE QUALIDADE: 158.58%
  Jurisprudência: 7.61% (peso 30%)
  Concursos: 70.45% (peso 40%)
  Variedade Bancas: 630.00% (peso 20%)
  Anos Recentes: 21.14% (peso 10%)
